{
  "name": "nodejs-docker",
  "version": "1.0.0",
  "description": "NodeJS server to be run in a docker container",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js --exec babel-node --presets babel-preset-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagoelg/nodejs-docker.git"
  },
  "author": "thiagoelg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagoelg/nodejs-docker/issues"
  },
  "homepage": "https://github.com/thiagoelg/nodejs-docker#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3"
  }
}
